<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Reservation System{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
		/* Style the header */
		header {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		.custom-class {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'guests:dashboard' %}">Hotel Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end ms-auto" id="navbarNav">
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <p class="nav-link" style="color: white;">Welcome, {{ user.first_name }} {{ user.last_name }}</p>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hotels:reservation_history' %}">Reservation History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'guests:logout' %}">Logout</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:login' %}">Admin Login</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container py-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}

    {% block content %}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
