{% extends 'guests/guestbase.html' %}

{% block title %}Login{% endblock %}

{% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-primary text-white">
          Login
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
        <div class="card-footer">
          <div class="text-center">
            Don't have an account? <a href="{% url 'guests:signup' %}" class="btn btn-link">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

